Instance name : r102
Authors       : Geir Hasle, Oddvar Kloster
Date          : 29.12.2003 12:16:00
Reference     : Chapter in G. Hasle, K-A Lie, E. Quak (eds): Geometric Modelling, Numerical Simulation, and Optimization. ISBN 978-3-540-68782-5, Springer 2007.
Solution
Route  1 : 83 45 61 84 5 60 89
Route  2 : 87 57 2 58
Route  3 : 28 29 78 34 35 3 77
Route  4 : 73 22 72 54 24 80 12
Route  5 : 42 15 41 75 56 74 21
Route  6 : 94 96 99 6
Route  7 : 65 71 81 20 32 70
Route  8 : 50 33 30 51 9 66 1
Route  9 : 40 53
Route  10 : 92 37 98 85 16 86 91 97 13
Route  11 : 62 88 8 46 17 93 59
Route  12 : 63 64 90 10 31
Route  13 : 27 69 76 79 68
Route  14 : 52 7 11 19 49 48 82
Route  15 : 14 44 38 43 100 95
Route  16 : 36 47 18
Route  17 : 39 23 67 55 4 25 26
