Instance name : r105
Authors       : Geir Hasle, Oddvar Kloster
Date          : 23.12.2003 09:02:09
Reference     : Chapter in G. Hasle, K-A Lie, E. Quak (eds): Geometric Modelling, Numerical Simulation, and Optimization. ISBN 978-3-540-68782-5, Springer 2007.
Solution
Route  1 : 72 39 23 67 55 54 4 25
Route  2 : 42 14 44 38 86 37 97 13
Route  3 : 31 30 51 81 78 34 35 77
Route  4 : 27 69 76 40 53 26
Route  5 : 28 12 29 79 3 50 68 24 80
Route  6 : 21 73 75 22 41 56 74 58
Route  7 : 2 15 57 87 43 100 91 93
Route  8 : 33 65 71 9 66 20 1
Route  9 : 63 64 11 90 10 32 70
Route  10 : 47 36 19 49 46 48
Route  11 : 52 62 88 7
Route  12 : 95 92 98 99 94 6 96
Route  13 : 45 83 82 8 18
Route  14 : 59 5 61 16 85 84 17 60 89
